#include <stdio.h>


int main() {
	// O(N^2)
	// for (int i=0; i < n; i++) {
	// 	for (int j=0; j < n; j++) {
	// 		printf("%d 번째 %d 수\n", i, j);
	// 	}
	// }


	// 이런 형태는 초기화 식을 생략하고 돌리게 되는것이다
	// 초기화 식을 생략해도 위 int 형변수의 i 라는 변수값의
	// 0으로 초기화 되어있기 때문에
	// for 문에서 굳이 써주지 않아도 초기화가 되어 있는것으로 판단하여
	// 0~9까지 반복하게 된다.

	// for(; i<10; i++){
  	//   printf("%d\n",i);
	// }
	// return 0;


	//증감식 생략(무한루프에 빠지게됩니다.)
	// 증감식이 존재하지 않기 때문에 i의 값은 0에서 증가되지 않으며
	// 무한히 0의 값만 출력하게 된다.
	// for(int i=0;i<10;){
    // 	printf("%d\n",i);
	// }


	//조건식 생략(무한루프에 빠지게됩니다.)
	// 현재 이 알고리즘에서 생략된 부분은
	// 조건이 빠졌다 얼마만큼 반복을 수행해야 할지 정해지지 않았기 때문에
	// 해당 연산은 i값만이 무한대로 높이는 무한 루프에 빠지게 될 것이다.
	// 한마디로 break 가 없기 때문이다.

	// 실제 실행해봐도 값이 무한히 발산하게 되는걸 볼 수 있다.

	// 그럼 만약에 이 식에서 break 문을 걸어준다면 ?
	// 만약 조건을 걸어주어 반복문의 break 문을 걸어주었다면

	// 이 조건문에서 처음에 조건식을 초기화 시키지 않아도
	// 지정된 조건문에 의해서 반복문이 종료되게 된다.

	// for(int i=0;;i++){
	//     printf("%d\n",i);

	//     if (i == 2000) {
	//     	printf("조건을 걸어주었습니다.\n");
	//     	break;
	//     }
	// }

	// // 실행문이 한 라인일 경우 {} 생략할 수 있따.
	// for(int i=0;i<10;i++)
    //  	printf("%d\n",i);<

	// 이 구구단의 시간복잡도는 O(n^2) 만큼 수행.
	int i = 0, n = 9;	
	// for (int i = 1; i <= n; i++) {
	// 	for (int j = 1; j<=n; j++) {
	// 		printf("%d 단 구구단 시작 %d x %d = %d\n", i, i, j, i*j);
	// 	}
	// }

	// 그럼 이 해당 반복문에서 5단만 제외해볼까?

	// for (int i = 1; i <= n; i++) {
	// 	for (int j = 1; j<=n; j++) {

	// 		if (i == 5) {
	// 			continue;
	// 		}
	// 		printf("%d 단 구구단 시작 %d x %d = %d\n", i, i, j, i*j);
	// 	}
	// }

	// 그럼 이 해당 반복문을 9단은 출력하지 않고 break 를걸어 탈출해볼까
	// for (int i = 1; i <= n; i++) {
	// 	for (int j = 1; j<=n; j++) {
	// 		if ( i == 9) {
	// 			printf("9단이란 존재하지 않지\n");
	// 			break;
	// 		}
	// 		printf("%d 단 구구단 시작 %d x %d = %d\n", i, i, j, i*j);
	// 	}
	// }
	

	// 그럼 return 을 출력해서
	// 아예 main 프로그램을 종료시켜볼까
	// 아예 5단에서 종료시켜버리자
	// for (int i = 1; i <= n; i++) {
	// 	for (int j = 1; j<=n; j++) {
	// 		if (i == 5) {
	// 			printf("끝");
	// 			return 0;
	// 		}
	// 		printf("%d 단 구구단 시작 %d x %d = %d\n", i, i, j, i*j);
	// 	}
	// }
}

// 이 형태가 시간복잡도를 표현했을때 O(N^2) 의 상태
// 왜 이거 N^2 이냐 i 가 n번만틈 즉 10번으로 설정되어 있으니
// 외부 반복문에서 10번이 돌아가게 되고
// 내부 반복문에서 똑같이 n번씩 돌아가기 때문에
// 이 알고리즘의 시간복잡도는 O(N^2) 이 된다.


